@online{onlineshayla2022,
	title        = {Hard Currency Meaning},
	author       = {McMurray, Shayla},
	year         = {2022},
	url          = {https://www.knightsbridgefx.com/hard-currency-vs-soft-currency/},
  urldate       = {2023-11-10}
}

@online{chenCurrency2023,
	title        = {Hard Currency: Definition, Examples, Vs. Soft Currency},
	author       = {Chen, James},
	year         = {2021},
	url          = {https://www.investopedia.com/terms/h/hardcurrency.asp},
	urldate      = {2023-11-14}
}

@article{WhatsDriveSomSatria2021,
  author = {Satria, Deki},
  doi = {10.26594/register.v7i2.2142},
  issue = {2},
  journal = {Register: Jurnal Ilmiah Teknologi Sistem Informasi},
  month = {5},
  pages = {164},
  publisher = {Universitas Pesantren Tinggi Darul Ulum (Unipdu)},
  title = {Whats drive someone to share their knowledge? Indonesia virtual community case},
  url = {http://dx.doi.org/10.26594/register.v7i2.2142},
  volume = {7},
  year = {2021},
}


@online{yogasukmana2023,
	title        = {Perdagangan Internasional Pengertian, Tujuan, dan Contohnya },
	author       = {Sukmana, Y0ga},
	year         = {2023},
	month        = {Jan},
	url          = {
		https://money.kompas.com/read/2022/02/18/214604626/perdagangan-internasional-pengertian-tujuan-dan-contohnya?page=all
	},
  	urldate      = {2023-11-14}
    
}



@online{aamSlamet2021,
	title        = {Perdagangan Internasional:Komparasi Teori Ekonomi Modern dengan Perspektif Islam},
	author       = {Slamet, Aam},
	year         = {2021},	
	url          = {https://jdih.kemendag.go.id/pdf/Buku-/Jurnal/Perdagangan_Internasional.pdf},
  	urldate      = {2023-11-13}
    
}
@online{nugroho2021,
	title        = {Perdagangan Internasional:Komparasi Teori Ekonomi Modern dengan Perspektif Islam},
	author       = {Nugroho, Faozan Tri },
	year         = {2021},	
	url          = {https://www.bola.com/ragam/read/4340829/pengertian-dan-manfaat-perdagangan-internasional-bisa-memperluas-pasar},
  	urldate      = {2023-11-12}    
}


@online{rosyda2021,
	title        = {Perdagangan Internasional: Pengertian, Tujuan, Manfaat dan Contohnya},
	author       = {Rosyda},
	year         = {2021},
	month        = {Jan},
	url          = {https://www.gramedia.com/literasi/perdagangan-internasional/},
  	urldate      = {2023-11-13}    
}

@online{qothru2021,
	title        = {Apa yang Dimaksud AFTA? Ini Tujuan dan Dampaknya bagi Indonesia},
	author       = {Qothrunnada,Kholida},
	year         = {2021},
	month        = {12},
	url          = {https://www.detik.com/edu/detikpedia/d-5844191/apa-yang-dimaksud-afta-ini-tujuan-dan-dampaknya-bagi-indonesia},
  	urldate      = {2023-11-13}    
}

@online{tysara2022,
	title        = {Apa yang Dimaksud AFTA? Ini Tujuan dan Dampaknya bagi Indonesia},
	author       = {Tysara, Laudia},
	year         = {2022},
	month        = {11},
	url          = {https://www.liputan6.com/hot/read/5113176/afta-adalah-asean-free-trade-area-ini-tujuan-didirikan-anggota-dan-manfaatnya},
  	urldate      = {2023-11-13}    
}

@article{Hadi2016AnalisisKD,
  title={Analisis Komparasi Daya Saing Produk Ekspor Pertanian Antar Negara Asean dalam Era Perdagangan Bebas AFTA},
  author={Prajogo Utomo Hadi and Sudi Mardianto},
  journal={Journal of Agricultural Education},
  year={2016},
  doi={10.21082/JAE.V22N1.2004.46-73}
 
}



@article{Putri2022AnalisisKA,
  title={Analisis Kerjasama AFTA dan Indonesia: Peluang dan Tantangan 2015-2020},
  author={Irsya Tursina Putri},
  journal={Publicio: Jurnal Ilmiah Politik, Kebijakan dan Sosial},
   doi={doi.org/10.51747/publicio.v4i1.677},
  year={2022},
  url={https://api.semanticscholar.org/CorpusID:246516157}
}


@article{Aflah2023KeterkaitanHP,
  title={Keterkaitan Hukum Perdagangan Internasional Dan Investasi Serta Manfaat Dan Kekurangan Perdagangan Internasional Dan Investasi},
  doi={10.21067/jph.v8i1.8353},
  author={Aflah and Satrio Budi Utomo and Puspa Melati Hasibuan},
  journal={Jurnal Panorama Hukum},
  year={2023},
  month={7},
  url={https://api.semanticscholar.org/CorpusID:259969226}
}




@article{gani2021AFTAMR,
	title={AFTA MERUPAKAN REZIM PERDAGANGAN ASEAN},
	author={Abdul Gani and Taufiq A. Ra},
	journal={Jurnal Assyifa Ilmu Keperawatan Islami},
	year={2021},
	url={https://api.semanticscholar.org/CorpusID:243836138},
	doi = {doi.org/10.54460/jifa.v6i2.8}
}


@book{bussinessToday2020,
	title    	 = {Global Business Today},
	author       = {Charles, Hill Charles W and M., Hult G Tomas},
	year         = {2020},	
	publisher    = {McGraw-Hill Education},
	pages        = {25–30},
	place        = {New York, NY},
	edition      = {11}
}